# Moodl

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/herbron/moodl/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nauk/coinfolio/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nauk/moodl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herbron/moodl/: BalanceSwitchManagerInterface.java  BalanceUpdateInterface.java  CurrencyInfoUpdateNotifierInterface.java  DataNotifierInterface.java  DetailsActivityPagerAdapter.java  HideBalanceSwitch.java  HomeActivityPagerAdapter.java  MoodlBox.java  PlaceholderManager.java
app/src/main/java/com/nauk/coinfolio/: PagerAdapter.java  PlaceholderManager.java
app/src/main/java/com/nauk/moodl/: DetailsActivityPagerAdapter.java  HideBalanceSwitch.java  HomeActivityPagerAdapter.java  MoodlBox.java  PagerAdapter.java  PlaceholderManager.java
app/src/main/res/anim/: dismiss.xml  fade_in_dialog.xml  fade_out_dialog.xml  reveal.xml  zoom_in.xml
app/src/main/res/color/: home_color_bottombar.xml
app/src/main/res/drawable/: background_filepath.xml  button_buy.xml  button_dashed_background.xml  button_received.xml  button_sell.xml  button_sent.xml  button_transfer.xml  cardview_animator.xml  check_to_edit.xml  crystal_background.xml  disabled_tab_background.xml  edit_to_check.xml  exchange_logo_binance.xml  exchange_logo_hitbtc.xml  expand_collapse_button_animation.xml  gradient_background.xml  gradient_background_reverse.xml  gradient_button.xml  gradient_second_background.xml  ic_arrow_drop_down_24dp.xml  ic_arrow_drop_up_24dp.xml  ic_details_black_24dp.xml  ic_drag_handle_24dp.xml  ic_error_24dp.xml  ic_keyboard_arrow_right_grey_48dp.xml  ic_mode_edit_white_24dp.xml  ic_money_off_24dp.xml  ic_settings_black_24dp.xml  ic_unfold_less_black_24dp.xml  linear_chart_gradient.xml  list_background.xml  record_transaction_layout_background_buy.xml  record_transaction_layout_background_sell.xml  record_transaction_layout_background_transfer.xml  record_transaction_tab_background_buy.xml  record_transaction_tab_background_sell.xml  record_transaction_tab_background_transfer.xml  rounded_corners.xml  soft_gradient.xml  spinner_background.xml  (+1 more)
app/src/main/res/layout/: activity_add_currency.xml  activity_add_exchange.xml  activity_currency_details.xml  activity_currency_list.xml  activity_currency_summary.xml  activity_exchange_list.xml  activity_record_transaction.xml  alert_layout.xml  cardview_currency.xml  cardview_overview.xml  cardview_watchlist.xml  content_currency_summary.xml  content_exchange_list.xml  custom_currency_row.xml  custom_summary_coin_row.xml  custom_trade_row.xml  custom_transaction_row.xml  detailsactivity_fragment_charts.xml  detailsactivity_fragment_informations.xml  detailsactivity_fragment_transactions.xml  dialog_export_data.xml  dialog_import_data.xml  exchange_cell.xml  exchange_spinner_item.xml  fragment_buy.xml  fragment_charts_detailsactivity.xml  fragment_fingerprint_scanner.xml  fragment_home_detailsactivity.xml  fragment_informations_detailsactivity.xml  fragment_marketcap_homeactivity.xml  fragment_overview_homeactivity.xml  fragment_sell.xml  fragment_summary_homeactivity.xml  fragment_transactions_detailsactivity.xml  fragment_transfer.xml  fragment_watchlist_homeactivity.xml  hitbtc_exchange_setup_layout.xml  homeactivity_fragment_marketcap.xml  homeactivity_fragment_overview.xml  homeactivity_fragment_summary.xml  (+12 more)
app/src/main/res/layout-v21/: cardview_currency.xml  cardview_watchlist.xml  fragment_fingerprint_scanner.xml  fragment_marketcap_homeactivity.xml  fragment_sell.xml  fragment_watchlist_homeactivity.xml  homeactivity_fragment_marketcap.xml  homeactivity_fragment_summary.xml  homeactivity_fragment_watchlist.xml
app/src/main/res/menu/: menu_record_action.xml  navigation_details.xml  navigation_home.xml  search_inflater.xml  summary_navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: icon_coinfolio_round.xml  icon_crystalvault_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  text_size_arrays.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_exchange.xml  pref_general.xml  pref_headers.xml  pref_main.xml
export/release/: output.json
gource/: test.txt
(+152 files in other folders)
