<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_currencies_list"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="@string/title_home" />

        <item
            android:id="@+id/navigation_watchlist"
            android:icon="@drawable/ic_remove_red_eye_black_24dp"
            android:title="@string/title_watchlist" />

        <item
            android:id="@+id/navigation_market_cap"
            android:icon="@drawable/ic_pie_chart_black_24dp"
            android:title="@string/title_market_cap" />

    </group>

    <item android:title="Other">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/navigation_settings"
                    android:icon="@drawable/ic_settings_black_24dp"
                    android:title="@string/title_activity_settings" />

            </group>
        </menu>
    </item>
</menu>
