<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    style="@style/InputActivityTheme">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/double_toolbarSpinner_size"
        app:layout_collapseMode="pin"
        app:elevation="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_collapseMode="pin"
                android:focusableInTouchMode="true">

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:background="@drawable/ic_arrow_back_white_24dp"
                    android:text="@string/action_settings"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/title_choose_coin"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_toolbar_height"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp">

                <AutoCompleteTextView
                    android:id="@+id/coin_autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/spinner_background_header"
                    android:textSize="18sp"
                    android:hint="@string/select_coin"
                    android:inputType="textNoSuggestions"
                    android:gravity="center"/>

                <ImageView
                    android:id="@+id/currencyIconImageView"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center_vertical"
                    android:layout_margin="5dp"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_toolbar_height"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp">

                <AutoCompleteTextView
                    android:id="@+id/exchange_autoCompleteTextView"
                    android:layout_width="0dp"
                    android:layout_weight="1.7"
                    android:layout_marginEnd="12dp"
                    android:layout_height="@dimen/spinner_toolbar_height"
                    android:background="@drawable/spinner_background_header"
                    android:hint="@string/select_exchange"
                    android:inputType="textNoSuggestions"
                    android:gravity="center"
                    android:enabled="false"/>

                <AutoCompleteTextView
                    android:id="@+id/pair_autoCompleteTextView"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spinner_toolbar_height"
                    android:layout_weight="1.2"
                    android:background="@drawable/spinner_background_header"
                    android:hint="@string/select_pair"
                    android:inputType="textNoSuggestions"
                    android:gravity="center"
                    android:enabled="false"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/globalTabLayouts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/double_toolbarSpinner_size"
        android:paddingTop="5dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <com.herbron.moodl.CustomLayouts.CustomTabLayout
            android:id="@+id/transactionsTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabIndicatorColor="@color/transparent"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/transactionsViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>