<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nauk.moodl.Activities.RecordTransactionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/receivedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/receivedText"
                android:background="@drawable/button_received"
                android:layout_marginEnd="2.5dp"
                android:enabled="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/sentButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/sentText"
                android:background="@drawable/button_sent"
                android:layout_marginStart="2.5dp"
                android:textColor="@color/white"
                android:enabled="true" />

        </LinearLayout>

        <TextView
            android:id="@+id/currencySymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/currencyAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/activity_add_amount"/>

        <TextView
            android:id="@+id/purchaseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/activity_purchased_date"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/purchasePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/activity_purchased_price"/>

        <EditText
            android:id="@+id/feesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/activity_fees"
            android:visibility="gone"
            android:text="0"/>

        <Button
            android:id="@+id/validateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Validate"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
