<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_marginBottom="56dp"
    android:background="@color/summary_background">

    <ViewFlipper
        android:id="@+id/viewFlipperSummary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayoutWatchlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonAddWatchlist"
                android:text="Add to watchlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_dashed_background"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/separationColor"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <ProgressBar
                android:id="@+id/progressBarWatchlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleLarge"
                android:layout_gravity="center"
                android:background="@drawable/circular_progress_bar"
                android:visibility="gone"/>

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nestedScrollViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.nauk.coinfolio.Activities.HomeActivity">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/currencyListLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <Button
                    android:id="@+id/buttonAddTransaction"
                    android:text="Add transaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_dashed_background"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/separationColor"
                    style="@style/Widget.AppCompat.Button.Borderless"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/layoutMarketCap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Market cap"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"/>-->

            <ProgressBar
                android:id="@+id/progressBarMarketCap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleLarge"
                android:layout_gravity="center"
                android:background="@drawable/circular_progress_bar" />

            <LinearLayout
                android:id="@+id/layoutProgressMarketCap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/marketCapTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/dayVolumeTotalMarketCap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18dp"
                    android:gravity="center_horizontal"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/marketCapPieChart"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"/>

            </LinearLayout>

        </LinearLayout>

    </ViewFlipper>

</android.support.v4.widget.SwipeRefreshLayout>