<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chartsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/timeIntervalSinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.Spinner"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <Button
                android:text="@string/line_chart"
                android:id="@+id/lineChartButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:enabled="false"
                style="@style/Widget.AppCompat.Button.Colored"/>

            <Button
                android:text="@string/candle_stick_chart"
                android:id="@+id/candleStickChartButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                style="@style/Widget.AppCompat.Button.Colored"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/progressLayoutChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.405"
            android:visibility="gone"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/progressBarChart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleLarge"
                android:layout_gravity="center"
                android:background="@drawable/circular_progress_bar"/>

        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartPriceView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:transitionName="chart"/>

        <com.github.mikephil.charting.charts.CandleStickChart
            android:id="@+id/chartCandleStickView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timestampHightlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="0.33"
                android:text="@string/backline" />

            <TextView
                android:id="@+id/priceHightlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="0.33"
                android:text="@string/backline" />

            <TextView
                android:id="@+id/volumeHightlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="0.33"
                android:text="@string/backline" />

        </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chartVolumeView"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="5dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCharts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:baselineAligned="false"
        android:gravity="bottom"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.16">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/beginning_price"
                    android:layout_weight="0.5"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtViewPriceStart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.16">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/current_price"
                    android:layout_weight="0.5"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtViewPriceNow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.16">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/delta"
                    android:layout_weight="0.5"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtViewPercentage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.16">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/total_volume"
                    android:layout_weight="0.5"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/totalVolume"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.16">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/highest_price"
                    android:layout_weight="0.5"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/highestPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.16">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/lowest_price"
                    android:layout_weight="0.5"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/lowestPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>