<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fingerprint_textview"
        android:text="@string/pref_fingerprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.mattprecious.swirl.SwirlView
        android:layout_width="60dp"
        android:layout_height="60dp" />
</LinearLayout>